<DOCTYPE! html>
<html>
  <head>
    <title>Butterfly Circus</title>
    
  </head>
  <body class = "Frontrunner">
    <h1> Click on the links to download pictures </h1>
    <br>
    <h5 align="center"> 
      <a href="extra_stuff\image_1.jpg" download>Image 1 </a>
      <a href="extra_stuff\image_2.jpg" download>Image 2 </a>
      <a href="extra_stuff\image_3.jpg" download>Image 3 </a>
      <a href="extra_stuff\image_4.jpg" download>Image 4 </a>
      <a href="extra_stuff\image_5.jpg" download>Image 5</a>
    </h5>
    
    
  </body>
</html>

